# ItemCreator

./: README.md  build.gradle  settings.gradle
src/main/java/info/itsthesky/itemcreator/: ItemCreator.java
src/main/java/info/itsthesky/itemcreator/api/: ISnowflake.java  ItemCreatorAPI.java
src/main/java/info/itsthesky/itemcreator/api/abilities/: Ability.java  DefaultParameters.java  RawAbilityParameter.java  RightClickAbility.java
src/main/java/info/itsthesky/itemcreator/api/cooldown/: CooldownManager.java
src/main/java/info/itsthesky/itemcreator/api/properties/base/: BlockProperty.java  ItemProperty.java  MenuProperty.java  MultipleItemProperty.java
src/main/java/info/itsthesky/itemcreator/api/properties/multiple/: MultipleMetaProperty.java  MultipleNBTProperty.java
src/main/java/info/itsthesky/itemcreator/core/: CreatorCommand.java  CustomItem.java  GUIRepresentation.java  ItemCreatorAPIImpl.java  MainListener.java  ParameterImpl.java
src/main/java/info/itsthesky/itemcreator/core/abilities/: ItemThrow.java
src/main/java/info/itsthesky/itemcreator/core/gui/: EditorGUI.java  ItemListGUI.java
src/main/java/info/itsthesky/itemcreator/core/langs/: LangLoader.java
src/main/java/info/itsthesky/itemcreator/core/properties/: AbilitiesProperty.java  ArmorColorProperty.java  Base64Property.java  CMDProperty.java  CantCraftProperty.java  CantEnchantProperty.java  EnchantmentProperty.java  EntityTypeProperty.java  ICTagProperty.java  ItemEnabled.java  LoreProperty.java  MaterialProperty.java  NameProperty.java  PotionColorProperty.java  RarityProperty.java  TypeProperty.java  UnbreakProperty.java
src/main/java/info/itsthesky/itemcreator/utils/: ChatWaiter.java  Enchant.java  FileUtils.java  Pagination.java  Pair.java  Potion.java  Utils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/items/: cactus_helmet.yml  copper_ingot.yml  golem_spawner.yml  killer.yml
src/main/resources/langs/: en_US.json
(+28 files in other folders)
